.Experts__MainCont {
    margin: 2rem 4rem 4rem 4rem;
}

.Experts__Heading {
    text-align: center;

}

.Experts__Heading h1 {
    font-size: 70px;
    margin-bottom: 2rem;
}

.Experts__Heading p {
    font-size: 30px;
    margin-bottom: 2rem;
    color: var(--whiteish-blue);
}

.Experts__CardCont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.Experts__Card {
    width: 100%;
}

.Experts__Card h2 {
    line-height: 35px;
    font-weight: 500;
    margin: 1rem 0 2rem 0;
    color: var(--whiteish-blue);
}

.Experts__Card p {
    color: var(--bluish-white);
}

.Experts__Card img {
    width: 100%;
}

.Expert__foot {
    font-weight: 500;
    text-align: center;
    margin: 4rem 0;
    cursor: pointer;
}

.Experts__Heading h1 {
    font-weight: 400;
}

@media screen and (max-width:500px) {
    .Experts__MainCont {
        margin: 2rem;
    }

    .Experts__Heading h1 {
        margin-top: 4rem;
        font-size: 40px;
        margin-bottom: 0rem;
        line-height: 40px;
    }

    .Experts__Heading p {
        font-size: 16px;
        margin-bottom: 2rem;
        color: var(--whiteish-blue);
    }

    .Experts__CardCont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .Experts__Card h2 {
        line-height: 24px;
        margin: 0rem 0 0rem 0;
        font-size: 20px;
    }

    .Experts__Card p {
        font-size: 15px;
    }

    .Expert__foot {
        margin: 1rem 0;
        font-size: 20px;
    }

}

@media screen and (min-width:501px) and (max-width:900px) {
    .Experts__MainCont {
        margin: 2rem;
    }

    .Experts__CardCont {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
        column-gap: 1rem;
    }

    .Experts__Card h2 {
        line-height: 31px;
        margin: 1rem 0 0rem 0;
    }

}